PORT=5000
MONGODB_URI=mongodb+srv://raorohan358_db_user:rohan123@project1.n6mwqps.mongodb.net/
CLIENT_ORIGIN=http://localhost:3000
CLOUDINARY_CLOUD_NAME=dsqoyhz1u
CLOUDINARY_API_KEY=743291394252477
CLOUDINARY_API_SECRET=Rhg6G-CYCU5bTMtRjXxl68GPLr4